{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a backend replicate for youtube",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Muhammad Fizan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
